app/chat.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Hexlet Chat - Чат
    link(href="css/main.css" rel="stylesheet")
  
  // Данные контактов
  -
    var contacts = {
      "A": [{
        name: "Алексей Примадонин",
        status: "Онлайн",
        avatar: "images/chat/avatar_3.jpg"
      }],

      "В": [{
        name: "Вениамин Редакторович",
        status: "Онлайн",
        avatar: "images/chat/avatar_4.jpg"
      }],

      "Д": [{
        name: "Джедай Падаванов",
        status: "Был онлайн вчера",
        avatar: "images/chat/avatar_2.jpg"
      }],

      "К": [{
        name: "Кодовёнок Хекслетович",
        status: "Был онлайн 3 часа назад",
        avatar: "images/chat/avatar_1.jpg"
      },
      {
        name: "Королева Верстальщина",
        status: "Была онлайн вчера",
        avatar: "images/chat/avatar_5.jpg"
      }],

      "П": [{
        name: "Питонист Джангович",
        status: "Был онлайн вчера",
        avatar: "images/chat/avatar_6.jpg"
      }],
    }

    // Данные сообщений
    var messages = [
      {
        name: "Вениамин Редакторович",
        time: "11:45",
        lastMessage: "o_O",
        avatar: "images/chat/avatar_4.jpg"
      },
      {
        name: "Джедай Падаванов",
        time: "10:12",
        lastMessage: "Привет, скоро третий проект? Уже скоро надо будет выложить",
        avatar: "images/chat/avatar_2.jpg"
      },
      {
        name: "Алексей Примадонин",
        time: "08:53",
        lastMessage: "Тесты упали >_<",
        avatar: "images/chat/avatar_3.jpg"
      }
    ]
  
  body.p-lg-4.p-0.vh-100
    .container-xxl.radius.shadow-sm.bg-white.h-100
      .row.h-100
        // Левая панель - 4 столбца
        .col-12.col-xl-4.no-scroll-overflow.d-flex.flex-column-reverse.d-xl-block.border-right.h-100
          // Навигация
          .row.radius-none.radius-left-top-xl.bg-primary
            .col.p-0
              nav
                ul.nav.px-3.py-3.p-xl-3.d-flex.align-items-center#tab(role="tablist")
                  li.me-auto.me-xl-0
                    a.p-0.d-flex.align-items-center.text-light.nav-link(href="#" id="main" aria-selected="false" tabindex="-1" role="tab")
                      img.filter-white(src="images/sprite.svg#logo" alt="hexlet logo" width="25" height="25")
                  .d-flex.column-gap-header.ps-header
                    // Иконка возврата к текущему чату (видна только на мобильных)
                    li.nav-item.small.d-xl-none.back-to-chats-nav(role="presentation")
                      a.p-0.d-flex.align-items-center.text-light.nav-link.back-to-chats-nav(href="#current-chat" id="current-chat-tab" data-bs-toggle="tab" data-bs-target="#current-chat" role="tab" aria-controls="current-chat" aria-selected="false" tabindex="-1" data-testid="current-chat")
                        img.filter-light.me-4.me-xl-2(src="images/svg/chat-left-text.svg" alt="back to current chat" width="30" height="40")
                    li.nav-item.small(role="presentation")
                      a.p-0.d-flex.align-items-center.text-light.nav-link(href="#contacts" id="contacts-tab" data-bs-toggle="tab" data-bs-target="#contacts-tab-pane" role="tab" aria-controls="contacts-tab-pane" aria-selected="false" tabindex="-1")
                        img.filter-light.me-xl-2(src="images/sprite.svg#people" alt="contacts image" width="30" height="40")
                        p.d-none.d-xl-block.m-0 Контакты
                    li.nav-item.small(role="presentation")
                      a.p-0.d-flex.align-items-center.text-light.nav-link.active(href="#chats" id="chats-tab" data-bs-toggle="tab" data-bs-target="#chat-tab-pane" role="tab" aria-controls="chat-tab-pane" aria-selected="true")
                        img.filter-light.me-2.me-xl-1(src="images/sprite.svg#chat" alt="chat image" width="40" height="40")
                        p.d-none.d-xl-block.m-0 Сообщения
                    li.nav-item.small(role="presentation")
                      a.p-0.d-flex.align-items-center.text-light.nav-link(href="#profile" id="profile" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" role="tab" aria-controls="profile-tab-pane" aria-selected="false" tabindex="-1")
                        img.filter-light.me-4.me-xl-2(src="images/sprite.svg#person" alt="profile image" width="25" height="40")
                        p.d-none.d-xl-block.m-0 Профиль
          
          // Контент табов
          .row.no-scroll-overflow.mb-auto
            .col.p-0
              .tab-content#tabContent
                // Таб Контакты
                .tab-pane.fade.pt-5.px-4#contacts-tab-pane(role="tabpanel" aria-label="contact-tab" tabindex="0" aria-labelledby="#contacts")
                  h2.fw-bold.mb-4 Контакты
                  form.mb-5(action="/")
                    input.p-4.search-input.border-bottom(placeholder="Поиск по контактам" id="search-contacts" type="search")
                  
                  // Подключение компонентов
                  include components/contact
                  include components/avatar
                  include components/message
                  
                  // Список контактов
                  each contactsByLetter, letter in contacts
                    .mb-5
                      p.text-muted= letter
                      each contact in contactsByLetter
                        +contact(contact.name, contact.status, contact.avatar)
                
                // Таб Сообщения
                .tab-pane.fade.pt-5.px-4.active.show#chat-tab-pane(role="tabpanel" aria-label="chat-tab" tabindex="0" aria-labelledby="#chat")
                  h2.fw-bold Чаты
                  form.mb-5(action="/")
                    input.p-4.search-input.border-bottom.pt-24.pb-16.pl-24(placeholder="Поиск по сообщениям" id="search-messages" type="search")
                  
                  // Список сообщений
                  each message, index in messages
                    if index === 0
                      +message(message.name, message.time, message.lastMessage, message.avatar, "mt-3rem", index + 1)
                    else if index === 1
                      +message(message.name, message.time, message.lastMessage, message.avatar, "mt-8", index + 1)
                    else
                      +message(message.name, message.time, message.lastMessage, message.avatar, "mt-13", index + 1)
                
                // Таб Профиль
                .tab-pane.fade.pt-5.px-4#profile-tab-pane(role="tabpanel" aria-label="profile-tab" tabindex="0" aria-labelledby="#profile")
                  h2.fw-bold.mb-4 Профиль
                  form.mb-5(action="/")
                    input.p-4.search-input.border-bottom(placeholder="Поиск по сообщениям" id="search-profile" type="search")
                  
                  .card.border-0.text-center.my-6
                    img.round.mx-auto.mb-2(src="images/chat/avatar_1.jpg" alt="user avatar" width="90" height="90")
                    h6.fw-bold.card-title.mb-4 Кодовёнок Хекслетович
                    .card-body.py-0
                      p.card-text.text-black-50 Милый и скромный помощник начинающих разработчиков. Люблю JavaScript
                  
                  ul.list-group.list-group-flush.mb-4
                    li.list-group-item.d-flex.align-items-center
                      .small
                        p.m-0.text-black-50 Страна
                        p.m-0 Москва, Россия
                      img.ms-auto.filter-grey(src="images/sprite.svg#country" alt="country image" width="20" height="20")
                    li.list-group-item.d-flex.align-items-center
                      .small
                        p.m-0.text-black-50 Телефон
                        p.m-0 +7 (499) 123-45-67
                      img.ms-auto.filter-grey(src="images/sprite.svg#phone" alt="phone image" width="20" height="20")
                    li.list-group-item.d-flex.align-items-center
                      .small
                        p.m-0.text-black-50 Email
                        p.m-0 nikita.m@hexlet.io
                      img.ms-auto.filter-grey(src="images/sprite.svg#email" alt="email image" width="20" height="20")
                    li.list-group-item.d-flex.align-items-center
                      .small
                        p.m-0.text-black-50 Twitter
                        p.m-0 @n_mikhaylov
                                      img.ms-auto.filter-grey(src="images/sprite.svg#twitter" alt="twitter image" width="20" height="20")
                  
                // Мобильная версия чата (скрыта по умолчанию)
                .tab-pane.fade.pt-5.px-4.d-xl-none#current-chat(role="tabpanel" aria-label="current-chat-tab" tabindex="0" aria-labelledby="current-chat-tab")
                  .mobile-chat-header.d-flex.align-items-center.py-9.border-bottom.position-sticky.top-0.bg-white.z-3
                    img.avatar(src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50")
                    .mx-4
                      p.m-0.fw-bold Вениамин Редакторович
                      p.m-0.small.sidebar-card-subtext Онлайн
                  .mobile-chat-messages
                    .chat-message_1.d-flex.align-items-end.ps-36.pt-5.gap-3  
                      .bg-light.p-4.max-width-text.m-0.radius.shadow-sm
                        .border-bottom
                          p.m-0.fw-bold Вениамин Редакторович
                          p.small.chat-card-subtext Да, я уже вышел и минут череhз 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?
                        .div 
                          p.m-0.small.sidebar-card-subtext.ellipsis 8 минут назад
                    .chat-message_2.d-flex.align-items-end.pt-3.flex-row-reverse.gap-3
                      .bg-primary.p-4.max-width-text.m-0.radius.shadow-sm
                        .border-bottom
                          p.small.chat-card-subtext-light Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень
                        .div 
                          p.m-0.small.sidebar-card-subtext.ellipsis 8 минут назад
                    .chat-message_3.d-flex.align-items-end.ps-36.pt-3.gap-3  
                      .bg-light.p-4.max-width-text.m-0.radius.shadow-sm
                        .border-bottom
                          p.m-0.fw-bold Вениамин Редакторович
                          p.m-0.small.chat-card-subtext Лады
                        .div 
                          p.m-0.small.sidebar-card-subtext.ellipsis 5 минут назад    
                    .chat-message_4.d-flex.align-items-end.pt-3.flex-row-reverse.gap-3  
                      .bg-primary.p-4.max-width-text.m-0.radius.shadow-sm
                        .border-bottom
                          p.m-0.small.chat-card-subtext-light.pb-17 А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие
                        .div 
                          p.m-0.small.sidebar-card-subtext.ellipsis 3 минуты назад 
                    .chat-message_5.d-flex.align-items-end.ps-36.pt-3.gap-3  
                      .bg-light.p-4.max-width-text.m-0.radius.shadow-sm
                        .border-bottom
                          p.m-0.fw-bold Вениамин Редакторович
                          p.m-0.small.chat-card-subtext.pb-17 о_О
                        .div 
                          p.m-0.small.sidebar-card-subtext.ellipsis Только что 
                  .mobile-chat-footer.d-flex.align-items-end.justify-content-between              
                    .px-3.m-0.d-flex.align-items-center.w-100
                      .flex-grow-1.py-2
                        form(action="/")
                            input.p-3.search-input(placeholder="Напишите сообщение..." id="mobile-enter-message" type="text")
                      .icon-wrapper
                        img(src="images/svg/cursor.svg" alt="send message" width="20" height="20")
          
        // Правая область - 8 столбцов (для редактирования)
        .col-8.position-relative.d-none.d-xl-block.d-flex.flex-column.h-100#desktop-chat
          .chat-header.d-flex.align-items-center.py-9.border-bottom.position-sticky.top-0.bg-white.z-3
            img.avatar(src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50")
            .mx-4
              p.m-0.fw-bold Вениамин Редакторович
              p.m-0.small.sidebar-card-subtext Онлайн
          .chat-messages
            .chat-message_1.d-flex.align-items-end.ps-36.pt-5.gap-3  
              img.avatar(src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50")
              .bg-light.p-4.max-width-text.m-0.radius.shadow-sm
                .border-bottom
                  p.m-0.fw-bold Вениамин Редакторович
                  p.m-0.small.chat-card-subtext.pb-17 Да, я уже вышел и минут череhз 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?
                .div 
                  p.m-0.small.sidebar-card-subtext.ellipsis 8 минут назад
            .chat-message_2.d-flex.align-items-end.pe-36.pt-3.flex-row-reverse.gap-3
              .bg-primary.p-4.max-width-text.m-0.radius.shadow-sm
                .border-bottom
                  p.m-0.small.chat-card-subtext-light.pb-17 Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень
                .div 
                  p.m-0.small.sidebar-card-subtext.ellipsis 8 минут назад
              img.avatar(src="images/chat/avatar_1.jpg" alt="user-avatar" width="50" height="50")    
            .chat-message_3.d-flex.align-items-end.ps-36.pt-3.gap-3  
              img.avatar(src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50")
              .bg-light.p-4.max-width-text.m-0.radius.shadow-sm
                .border-bottom
                  p.m-0.fw-bold Вениамин Редакторович
                  p.m-0.small.chat-card-subtext.pb-17 Лады
                .div 
                  p.m-0.small.sidebar-card-subtext.ellipsis 5 минут назад    
            .chat-message_4.d-flex.align-items-end.pe-36.pt-3.flex-row-reverse.gap-3  
              .bg-primary.p-4.max-width-text.m-0.radius.shadow-sm
                .border-bottom
                  p.m-0.small.chat-card-subtext-light.pb-17 А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие
                .div 
                  p.m-0.small.sidebar-card-subtext.ellipsis 3 минуты назад 
              img.avatar(src="images/chat/avatar_1.jpg" alt="user-avatar" width="50" height="50")
            .chat-message_5.d-flex.align-items-end.ps-36.pt-3.gap-3  
              img.avatar(src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50")
              .bg-light.p-4.max-width-text.m-0.radius.shadow-sm
                .border-bottom
                  p.m-0.fw-bold Вениамин Редакторович
                  p.m-0.small.chat-card-subtext.pb-17 о_О
                .div 
                  p.m-0.small.sidebar-card-subtext.ellipsis Только что 
          .chat-footer.d-flex.align-items-end.justify-content-between              
            .px-4.m-0.d-flex.align-items-center.w-100
              .border-bottom.flex-grow-1.py-10
                form(action="/")
                    input.p-4.search-input.border-bottom(placeholder="Напишите сообщение..." id="enter-message" type="text")
              .icon-wrapper
                img(src="images/svg/cursor.svg" alt="send message" width="24" height="24")                        

    script(src="js/bootstrap.bundle.min.js")
    script(src="js/main.js")

build/chat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexlet Chat - Чат</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <!-- Данные контактов-->
  <body class="p-lg-4 p-0 vh-100">
    <div class="container-xxl radius shadow-sm bg-white h-100">
      <div class="row h-100">
        <!-- Левая панель - 4 столбца-->
        <div class="col-12 col-xl-4 no-scroll-overflow d-flex flex-column-reverse d-xl-block border-right h-100">
          <!-- Навигация-->
          <div class="row radius-none radius-left-top-xl bg-primary">
            <div class="col p-0">
              <nav>
                <ul class="nav px-3 py-3 p-xl-3 d-flex align-items-center" id="tab" role="tablist">
                  <li class="me-auto me-xl-0"><a class="p-0 d-flex align-items-center text-light nav-link" href="#" id="main" aria-selected="false" tabindex="-1" role="tab"><img class="filter-white" src="images/sprite.svg#logo" alt="hexlet logo" width="25" height="25"></a></li>
                  <div class="d-flex column-gap-header ps-header">
                    <!-- Иконка возврата к текущему чату (видна только на мобильных)-->
                    <li class="nav-item small d-xl-none back-to-chats-nav" role="presentation"><a class="p-0 d-flex align-items-center text-light nav-link back-to-chats-nav" href="#current-chat" id="current-chat-tab" data-bs-toggle="tab" data-bs-target="#current-chat" role="tab" aria-controls="current-chat" aria-selected="false" tabindex="-1" data-testid="current-chat"><img class="filter-light me-4 me-xl-2" src="images/svg/chat-left-text.svg" alt="back to current chat" width="30" height="40"></a></li>
                    <li class="nav-item small" role="presentation"><a class="p-0 d-flex align-items-center text-light nav-link" href="#contacts" id="contacts-tab" data-bs-toggle="tab" data-bs-target="#contacts-tab-pane" role="tab" aria-controls="contacts-tab-pane" aria-selected="false" tabindex="-1"><img class="filter-light me-xl-2" src="images/sprite.svg#people" alt="contacts image" width="30" height="40">
                        <p class="d-none d-xl-block m-0">Контакты</p></a></li>
                    <li class="nav-item small" role="presentation"><a class="p-0 d-flex align-items-center text-light nav-link active" href="#chats" id="chats-tab" data-bs-toggle="tab" data-bs-target="#chat-tab-pane" role="tab" aria-controls="chat-tab-pane" aria-selected="true"><img class="filter-light me-2 me-xl-1" src="images/sprite.svg#chat" alt="chat image" width="40" height="40">
                        <p class="d-none d-xl-block m-0">Сообщения</p></a></li>
                    <li class="nav-item small" role="presentation"><a class="p-0 d-flex align-items-center text-light nav-link" href="#profile" id="profile" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" role="tab" aria-controls="profile-tab-pane" aria-selected="false" tabindex="-1"><img class="filter-light me-4 me-xl-2" src="images/sprite.svg#person" alt="profile image" width="25" height="40">
                        <p class="d-none d-xl-block m-0">Профиль</p></a></li>
                  </div>
                </ul>
              </nav>
            </div>
          </div>
          <!-- Контент табов-->
          <div class="row no-scroll-overflow mb-auto">
            <div class="col p-0">
              <div class="tab-content" id="tabContent">
                <!-- Таб Контакты-->
                <div class="tab-pane fade pt-5 px-4" id="contacts-tab-pane" role="tabpanel" aria-label="contact-tab" tabindex="0" aria-labelledby="#contacts">
                  <h2 class="fw-bold mb-4">Контакты</h2>
                  <form class="mb-5" action="/">
                    <input class="p-4 search-input border-bottom" placeholder="Поиск по контактам" id="search-contacts" type="search">
                  </form>
                  <!-- Подключение компонентов-->
                  <!-- Компонент Contact-->
                  <!-- Компонент Avatar-->
                  <!-- Компонент Message-->
                  <!-- Список контактов-->
                  <div class="mb-5">
                    <p class="text-muted">A</p><a class="sidebar-card mt-3rem px-1-5rem py-9 shadow-sm d-flex mb-1rem" href="#"><img class="avatar" src="images/chat/avatar_3.jpg" alt="user-avatar" width="50" height="50">
                                        <div class="mx-4">
                                          <p class="m-0 fw-bold">Алексей Примадонин</p>
                                          <p class="m-0 small sidebar-card-subtext">Онлайн</p>
                                        </div></a>
                  </div>
                  <div class="mb-5">
                    <p class="text-muted">В</p><a class="sidebar-card mt-3rem px-1-5rem py-9 shadow-sm d-flex mb-1rem" href="#"><img class="avatar" src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50">
                                        <div class="mx-4">
                                          <p class="m-0 fw-bold">Вениамин Редакторович</p>
                                          <p class="m-0 small sidebar-card-subtext">Онлайн</p>
                                        </div></a>
                  </div>
                  <div class="mb-5">
                    <p class="text-muted">Д</p><a class="sidebar-card mt-3rem px-1-5rem py-9 shadow-sm d-flex mb-1rem" href="#"><img class="avatar" src="images/chat/avatar_2.jpg" alt="user-avatar" width="50" height="50">
                                        <div class="mx-4">
                                          <p class="m-0 fw-bold">Джедай Падаванов</p>
                                          <p class="m-0 small sidebar-card-subtext">Был онлайн вчера</p>
                                        </div></a>
                  </div>
                  <div class="mb-5">
                    <p class="text-muted">К</p><a class="sidebar-card mt-3rem px-1-5rem py-9 shadow-sm d-flex mb-1rem" href="#"><img class="avatar" src="images/chat/avatar_1.jpg" alt="user-avatar" width="50" height="50">
                                        <div class="mx-4">
                                          <p class="m-0 fw-bold">Кодовёнок Хекслетович</p>
                                          <p class="m-0 small sidebar-card-subtext">Был онлайн 3 часа назад</p>
                                        </div></a><a class="sidebar-card mt-3rem px-1-5rem py-9 shadow-sm d-flex mb-1rem" href="#"><img class="avatar" src="images/chat/avatar_5.jpg" alt="user-avatar" width="50" height="50">
                                        <div class="mx-4">
                                          <p class="m-0 fw-bold">Королева Верстальщина</p>
                                          <p class="m-0 small sidebar-card-subtext">Была онлайн вчера</p>
                                        </div></a>
                  </div>
                  <div class="mb-5">
                    <p class="text-muted">П</p><a class="sidebar-card mt-3rem px-1-5rem py-9 shadow-sm d-flex mb-1rem" href="#"><img class="avatar" src="images/chat/avatar_6.jpg" alt="user-avatar" width="50" height="50">
                                        <div class="mx-4">
                                          <p class="m-0 fw-bold">Питонист Джангович</p>
                                          <p class="m-0 small sidebar-card-subtext">Был онлайн вчера</p>
                                        </div></a>
                  </div>
                </div>
                <!-- Таб Сообщения-->
                <div class="tab-pane fade pt-5 px-4 active show" id="chat-tab-pane" role="tabpanel" aria-label="chat-tab" tabindex="0" aria-labelledby="#chat">
                  <h2 class="fw-bold">Чаты</h2>
                  <form class="mb-5" action="/">
                    <input class="p-4 search-input border-bottom pt-24 pb-16 pl-24" placeholder="Поиск по сообщениям" id="search-messages" type="search">
                  </form>
                  <!-- Список сообщений--><a class="sidebar-card px-1-5rem py-9 shadow-sm d-flex chat-message-item mt-3rem" href="#current-chat" data-chat-id="1" data-bs-toggle="tab" data-bs-target="#current-chat" role="tab" aria-controls="current-chat" aria-selected="false" tabindex="-1" data-testid="chat-message"><img class="avatar" src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50">
                                      <div class="mx-4 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                          <p class="m-0 fw-bold">Вениамин Редакторович</p>
                                          <p class="mb-0 pe-2 small sidebar-card-time">11:45</p>
                                        </div>
                                        <p class="m-0 small sidebar-card-subtext ellipsis">o_O</p>
                                      </div></a><a class="sidebar-card px-1-5rem py-9 shadow-sm d-flex chat-message-item mt-8" href="#current-chat" data-chat-id="2" data-bs-toggle="tab" data-bs-target="#current-chat" role="tab" aria-controls="current-chat" aria-selected="false" tabindex="-1" data-testid="chat-message"><img class="avatar" src="images/chat/avatar_2.jpg" alt="user-avatar" width="50" height="50">
                                      <div class="mx-4 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                          <p class="m-0 fw-bold">Джедай Падаванов</p>
                                          <p class="mb-0 pe-2 small sidebar-card-time">10:12</p>
                                        </div>
                                        <p class="m-0 small sidebar-card-subtext ellipsis">Привет, скоро третий проект? Уже скоро надо будет выложить</p>
                                      </div></a><a class="sidebar-card px-1-5rem py-9 shadow-sm d-flex chat-message-item mt-13" href="#current-chat" data-chat-id="3" data-bs-toggle="tab" data-bs-target="#current-chat" role="tab" aria-controls="current-chat" aria-selected="false" tabindex="-1" data-testid="chat-message"><img class="avatar" src="images/chat/avatar_3.jpg" alt="user-avatar" width="50" height="50">
                                      <div class="mx-4 overflow-hidden">
                                        <div class="d-flex align-items-center">
                                          <p class="m-0 fw-bold">Алексей Примадонин</p>
                                          <p class="mb-0 pe-2 small sidebar-card-time">08:53</p>
                                        </div>
                                        <p class="m-0 small sidebar-card-subtext ellipsis">Тесты упали &gt;_&lt;</p>
                                      </div></a>
                </div>
                <!-- Таб Профиль-->
                <div class="tab-pane fade pt-5 px-4" id="profile-tab-pane" role="tabpanel" aria-label="profile-tab" tabindex="0" aria-labelledby="#profile">
                  <h2 class="fw-bold mb-4">Профиль</h2>
                  <form class="mb-5" action="/">
                    <input class="p-4 search-input border-bottom" placeholder="Поиск по сообщениям" id="search-profile" type="search">
                  </form>
                  <div class="card border-0 text-center my-6"><img class="round mx-auto mb-2" src="images/chat/avatar_1.jpg" alt="user avatar" width="90" height="90">
                    <h6 class="fw-bold card-title mb-4">Кодовёнок Хекслетович</h6>
                    <div class="card-body py-0">
                      <p class="card-text text-black-50">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p>
                    </div>
                  </div>
                  <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item d-flex align-items-center">
                      <div class="small">
                        <p class="m-0 text-black-50">Страна</p>
                        <p class="m-0">Москва, Россия</p>
                      </div><img class="ms-auto filter-grey" src="images/sprite.svg#country" alt="country image" width="20" height="20">
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                      <div class="small">
                        <p class="m-0 text-black-50">Телефон</p>
                        <p class="m-0">+7 (499) 123-45-67</p>
                      </div><img class="ms-auto filter-grey" src="images/sprite.svg#phone" alt="phone image" width="20" height="20">
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                      <div class="small">
                        <p class="m-0 text-black-50">Email</p>
                        <p class="m-0">nikita.m@hexlet.io</p>
                      </div><img class="ms-auto filter-grey" src="images/sprite.svg#email" alt="email image" width="20" height="20">
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                      <div class="small">
                        <p class="m-0 text-black-50">Twitter</p>
                        <p class="m-0">@n_mikhaylov<img class="ms-auto filter-grey" src="images/sprite.svg#twitter" alt="twitter image" width="20" height="20"></p>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- Мобильная версия чата (скрыта по умолчанию)-->
                <div class="tab-pane fade pt-5 px-4 d-xl-none" id="current-chat" role="tabpanel" aria-label="current-chat-tab" tabindex="0" aria-labelledby="current-chat-tab">
                  <div class="mobile-chat-header d-flex align-items-center py-9 border-bottom position-sticky top-0 bg-white z-3"><img class="avatar" src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50">
                    <div class="mx-4">
                      <p class="m-0 fw-bold">Вениамин Редакторович</p>
                      <p class="m-0 small sidebar-card-subtext">Онлайн</p>
                    </div>
                  </div>
                  <div class="mobile-chat-messages">
                    <div class="chat-message_1 d-flex align-items-end ps-36 pt-5 gap-3"> 
                      <div class="bg-light p-4 max-width-text m-0 radius shadow-sm">
                        <div class="border-bottom">
                          <p class="m-0 fw-bold">Вениамин Редакторович</p>
                          <p class="small chat-card-subtext">Да, я уже вышел и минут череhз 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p>
                        </div>
                        <div class="div"> 
                          <p class="m-0 small sidebar-card-subtext ellipsis">8 минут назад</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-message_2 d-flex align-items-end pt-3 flex-row-reverse gap-3">
                      <div class="bg-primary p-4 max-width-text m-0 radius shadow-sm">
                        <div class="border-bottom">
                          <p class="m-0 small chat-card-subtext-light pb-17">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p>
                        </div>
                        <div class="div"> 
                          <p class="m-0 small sidebar-card-subtext ellipsis">8 минут назад</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-message_3 d-flex align-items-end ps-36 pt-3 gap-3"> 
                      <div class="bg-light p-4 max-width-text m-0 radius shadow-sm">
                        <div class="border-bottom">
                          <p class="m-0 fw-bold">Вениамин Редакторович</p>
                          <p class="m-0 small chat-card-subtext pb-17">Лады</p>
                        </div>
                        <div class="div"> 
                          <p class="m-0 small sidebar-card-subtext ellipsis">5 минут назад    </p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-message_4 d-flex align-items-end pt-3 flex-row-reverse gap-3"> 
                      <div class="bg-primary p-4 max-width-text m-0 radius shadow-sm">
                        <div class="border-bottom">
                          <p class="m-0 small chat-card-subtext-light pb-17">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p>
                        </div>
                        <div class="div"> 
                          <p class="m-0 small sidebar-card-subtext ellipsis">3 минуты назад </p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-message_5 d-flex align-items-end ps-36 pt-3 gap-3"> 
                      <div class="bg-light p-4 max-width-text m-0 radius shadow-sm">
                        <div class="border-bottom">
                          <p class="m-0 fw-bold">Вениамин Редакторович</p>
                          <p class="m-0 small chat-card-subtext pb-17">о_О</p>
                        </div>
                        <div class="div"> 
                          <p class="m-0 small sidebar-card-subtext ellipsis">Только что </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mobile-chat-footer d-flex align-items-end justify-content-between">             
                    <div class="px-3 m-0 d-flex align-items-center w-100">
                      <div class="border-bottom flex-grow-1 py-2">
                        <form action="/">
                          <input class="p-3 search-input border-bottom" placeholder="Напишите сообщение..." id="mobile-enter-message" type="text">
                        </form>
                      </div>
                      <div class="icon-wrapper"><img src="images/svg/cursor.svg" alt="send message" width="20" height="20"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Правая область - 8 столбцов (для редактирования)-->
        <div class="col-8 position-relative d-none d-xl-block d-flex flex-column h-100" id="desktop-chat">
          <div class="chat-header d-flex align-items-center py-9 border-bottom position-sticky top-0 bg-white z-3"><img class="avatar" src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50">
            <div class="mx-4">
              <p class="m-0 fw-bold">Вениамин Редакторович</p>
              <p class="m-0 small sidebar-card-subtext">Онлайн</p>
            </div>
          </div>
          <div class="chat-messages">
            <div class="chat-message_1 d-flex align-items-end ps-36 pt-5 gap-3"> <img class="avatar" src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50">
              <div class="bg-light p-4 max-width-text m-0 radius shadow-sm">
                <div class="border-bottom">
                  <p class="m-0 fw-bold">Вениамин Редакторович</p>
                  <p class="m-0 small chat-card-subtext pb-17">Да, я уже вышел и минут череhз 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p>
                </div>
                <div class="div"> 
                  <p class="m-0 small sidebar-card-subtext ellipsis">8 минут назад</p>
                </div>
              </div>
            </div>
            <div class="chat-message_2 d-flex align-items-end pe-36 pt-3 flex-row-reverse gap-3">
              <div class="bg-primary p-4 max-width-text m-0 radius shadow-sm">
                <div class="border-bottom">
                  <p class="m-0 small chat-card-subtext-light pb-17">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p>
                </div>
                <div class="div"> 
                  <p class="m-0 small sidebar-card-subtext ellipsis">8 минут назад</p>
                </div>
              </div><img class="avatar" src="images/chat/avatar_1.jpg" alt="user-avatar" width="50" height="50">
            </div>
            <div class="chat-message_3 d-flex align-items-end ps-36 pt-3 gap-3"> <img class="avatar" src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50">
              <div class="bg-light p-4 max-width-text m-0 radius shadow-sm">
                <div class="border-bottom">
                  <p class="m-0 fw-bold">Вениамин Редакторович</p>
                  <p class="m-0 small chat-card-subtext pb-17">Лады</p>
                </div>
                <div class="div"> 
                  <p class="m-0 small sidebar-card-subtext ellipsis">5 минут назад    </p>
                </div>
              </div>
            </div>
            <div class="chat-message_4 d-flex align-items-end pe-36 pt-3 flex-row-reverse gap-3"> 
              <div class="bg-primary p-4 max-width-text m-0 radius shadow-sm">
                <div class="border-bottom">
                  <p class="m-0 small chat-card-subtext-light pb-17">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p>
                </div>
                <div class="div"> 
                  <p class="m-0 small sidebar-card-subtext ellipsis">3 минуты назад </p>
                </div>
              </div><img class="avatar" src="images/chat/avatar_1.jpg" alt="user-avatar" width="50" height="50">
            </div>
            <div class="chat-message_5 d-flex align-items-end ps-36 pt-3 gap-3"> <img class="avatar" src="images/chat/avatar_4.jpg" alt="user-avatar" width="50" height="50">
              <div class="bg-light p-4 max-width-text m-0 radius shadow-sm">
                <div class="border-bottom">
                  <p class="m-0 fw-bold">Вениамин Редакторович</p>
                  <p class="m-0 small chat-card-subtext pb-17">о_О</p>
                </div>
                <div class="div"> 
                  <p class="m-0 small sidebar-card-subtext ellipsis">Только что </p>
                </div>
              </div>
            </div>
          </div>
          <div class="chat-footer d-flex align-items-end justify-content-between">             
            <div class="px-4 m-0 d-flex align-items-center w-100">
              <div class="border-bottom flex-grow-1 py-10">
                <form action="/">
                  <input class="p-4 search-input border-bottom" placeholder="Напишите сообщение..." id="enter-message" type="text">
                </form>
              </div>
              <div class="icon-wrapper"><img src="images/svg/cursor.svg" alt="send message" width="24" height="24"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
